REACT_APP_CANDY_MACHINE_ID=8KeQqjYeRtLa73R81WVK4AQZjhdoviRLzBQV9KqUkUyR
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=PixelPenguins

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=5

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false